# ChildCentreSlynchogled

./: .gitignore  ChildCentre.Slynchogled.sln
ChildCentre.Slynchogled.Services/: ChildCentre.Slynchogled.Services.csproj
ChildCentre.Slynchogled.Services/Interfaces/: ICentreService.cs  IClientsService.cs  ISettingsService.cs
ChildCentre.Slynchogled.Services/Models/: SignInModel.cs
ChildCentre.Slynchogled.Services/Services/: CentreService.cs  ClientsService.cs  SettingsService.cs
ChildCentre.Slynchogled.Web/: ChildCentre.Slynchogled.Web.csproj  Dockerfile  Program.cs  ServicesMap.cs  appsettings.Development.json
ChildCentre.Slynchogled.Web/Controllers/: AccountsController.Children.cs  AccountsController.Parents.cs  AccountsController.cs  DashboardController.cs  SettingsController.cs  SigningController.cs
ChildCentre.Slynchogled.Web/Models/: ErrorViewModel.cs
ChildCentre.Slynchogled.Web/Models/Accounts/: AccountDetailsModel.cs  AccountGridModel.cs  AccountNewModel.cs
ChildCentre.Slynchogled.Web/Models/Dashboard/: DashboardModel.cs
ChildCentre.Slynchogled.Web/Models/Settings/: SettingsModel.cs
ChildCentre.Slynchogled.Web/Models/Signing/: ActiveChildGridModel.cs
ChildCentre.Slynchogled.Web/Properties/: launchSettings.json
ChildCentre.Slynchogled.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ChildCentre.Slynchogled.Web/Views/: _ViewImports.cshtml
ChildCentre.Slynchogled.Web/Views/Accounts/: AccountDetails.cshtml  AccountNew.cshtml  AccountsGrid.cshtml
ChildCentre.Slynchogled.Web/Views/Dashboard/: Index.cshtml
(+46 files in other folders)
